{
  "name": "videomeeting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "gmlwo308@gmail.com",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
